{
  "name": "qrcode-gen",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted QR Code Generator SaaS platform",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky || true",
    "db:generate": "pnpm --filter @qrgen/api db:generate",
    "db:migrate": "pnpm --filter @qrgen/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @qrgen/api db:migrate:deploy",
    "db:seed": "pnpm --filter @qrgen/api db:seed",
    "db:studio": "pnpm --filter @qrgen/api db:studio"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "prettier": "^3.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "typescript": "^5.7.2",
    "eslint": "^8.57.1",
    "@eslint/js": "^8.57.1",
    "@eslint/eslintrc": "^2.1.4",
    "typescript-eslint": "^8.69.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "argon2",
      "@nestjs/core",
      "msgpackr-extract",
      "@scarf/scarf"
    ]
  }
}
